body {
	padding-top:20px;
	}
.header_section {
	height: 120px;
	width:100%;
	}
.navlink {
	padding-right: 24%;
	}
.navlink img {
	padding-left:190px;
	}
.navlink a {
	float: right;
	height: 100%;
	color: #0a0a0a;
	font-size:18px;
	padding-right: 8%;
	padding-top: 2.5%;
	text-decoration: none;
	}

.bgimage {
	background-image : url("background-layer.png");
	height: 65%;
	width: 100%;
	position: absolute;
	}
.bgimage h2,a {
	color: #139139;
	font-family: "Sans-serrif";
	position: relative;
	top:30%;
	text-align: center;
	}
.bgimage a{
	color: white;
	font-family: "Sans-serrif";
	position: relative;
	top:30%;
	text-align: center;
	text-decoration: none;
	padding-left:42%;
	font-size: 22px;
	font-weight: bold;
	}
.section1 {
	padding-top:30%;
	min-height: 600px;
	text-align: justify;
	}
h1 	{
	color: green;
	text-align: center;
	padding-top:3%;
	}
.vision{
	padding-top:3%;
	float: left;
	width: 48%;
	}
.text{
	float: left;
	padding-left: 2%;
	}
.text h3 {
	font-size:22px;
	padding-right: 35%;
	}
.vision1 {
	padding-top: 3%;
	float: right;
	width:48%;
	}
.text1 {
	float: left;
	padding-left:2%;
	}
.text1 h3 {
	font-size: 22px;
	padding-right: 40%;
	}
.section2 {
	padding-top: 8%;
	}
.section2 h1 {
	color: green;
	text-align: center;
	}
.award-list {
	width:100%;
	}
.awardpic {
	width:22%;
	padding:1.5%;
	text-align: center;
	float: left;
	position: relative;
	}
.awardpic img{
	max-width:100%;
	}
.get_in_touch {
	margin-top: 25%;
	min-height: 600px;
	}
.forms {
	width:48%;
	float: left;
	}
.contact_details {
	width: 48%;
	float: right;
	}
.our_locations {
	margin-bottom: 10%;
	}
.our_locations h4 {
	padding-top:3%;
	padding-bottom:2%;
	}
.fa {
	padding: 20px;
	font-size: 25px;
	width: 30px;
	text-align: center;
	}
.fa:hover {
	opacity:0.6;
	}
.fa-facebook-square, .fa-twitter , .fa-instagram{
	color: white;
	text-decoration: none;
}
.footer_tag {
	background-color: #139139;
	margin-top:18%;
	width: 100%;
	}
.footer_tag span {
	padding-left: 15%;
	padding-right: 15%;
	}
