<!DOCTYPE html>
<html>
	<head>
		<title>
			Inventrom Website
		</title>
		<meta name="viewport" content="width= device-width , initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="project.css">
		
	</head>
	<body> 
		<div class="header_section">
			<header>
				<nav class="navlink">
					<img alt="LOGO" src="logo.png">

					<a href="#get_in_touch1">Contact</a>
					<a href="#Awards">Awards</a>
					<a href="#About">About</a>
				</nav>
			</header>
		</div>
		<div class="bgimage">
			<h2>Bolt is an Internet of Things platform for enterprise ready Iot products and solutions</h2>
			<a href="https://www.boltiot.com">CLICK TO KNOW MORE</a>
		</div>
		<div class="section1" id="About">
			<h1>About Us</h1>
			We are an award-winning IoT startup. Our team has an extensive experience in enterprise IoT projects. Before working on Bolt Platform. We have been strategic IoT consultants to various Fortune 500 companies.
			<span class="vision">
				<img alt="About_Us_Vision" src="about_us_vision.png">
				<span class="text">
					<h3>Our Vision</h3>
				Building Technology Platforms
				</span>
			</span>
			<span class="vision1">
				<img alt="About_us_mission" src="abous_us_mission.png">
				<span class="text1">
					<h3>Our Misson</h3>
					To build a platform to make IoT development quick , easy and low cost for developers. This will help in better connectivity between humans and machines helping us all in getting the most out of machines. 
				</span>
			</span>
			
		</div>
		<div class="section2" id="Awards">
			<h1>Awards</h1>
			<div class="award-list">
					<div class="awardpic">
						<img alt="AWARD 1" src="award1.png">
						<div>
							<h2>Showcase</h2>
							INDO-US STARTUP KONNECT PROGRAM, SILICON VALLEY
						</div>
					</div>
					<div class="awardpic">
						<img alt="AWARD 2" src="award2.png">
						<div>
							<h2>WINNER</h2>
							DST-LOCKHEED MARTIN INDIA INNOVATION GROWTH PROGRAM .
						</div>
					</div>
					<div class="awardpic">
						<img alt="AWARD 3" src="award3.png">
						<div>
							<h2>WINNER</h2>
							POWER OF IDEAS
						</div>
					</div>
					<div class="awardpic">
						<img alt="AWARD 4" src="award4.png">
						<div>
							<h2>WINNER</h2>
							CHEIF MINISTER AWARD FOR BEST START-UP IN GOA
						</div>
					</div>
				</div>
			</div>
			<div class="get_in_touch" id="get_in_touch1">
				<h1>Get In Touch</h1>
				<div class="forms">
					<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
					<script>
							  hbspt.forms.create({
									portalId: "4801849",
									formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"});
					</script>
				</div>
				<div class="contact_details">
					<div class="our_locations">
					<h2>Our Locations</h2>
					<h4>Mumbai</h4>
					<span>
				Inventron Private Limited,Unit no B 32-A, B-wing , 2nd Floor, Raj Industrial Complex , Military Road , Marol , Andheri East , Mumbai , Maharastra - 400059.</span>
					<h4>Goa</h4>
					 <span>Inventrom Private Limited , 10, Gaspar Apartment behind Suzuki Showroom , Panjim , Goa - 403001, Near People's High School.</span>
					</div>
					<div class="contact_us">
					<h2>Contact Us</h2>
						<div class="icons">
						<i  class="fa fa-map-marker"></i>
							<span>   79 , 11th Cross Rd, Binnamangala Indiranagar, Bengaluru , Karnataka 560038 India </span>
						</div>
						<div class="icons">
						<i  class="fa fa-phone"></i>
							<span>    (+91) 8881197198</span>
						</div>
						<div class="icons">
						<i  class="fa fa-envelope-o"></i>
							<span>   contactus@boltiot.com </span>
						</div>
					</div>
				</div>
			</div>
				<div class="footer_tag">
					<span>Copyright &COPY; 2021 Inventrom </span>
					<span>
					<a href="https://www.facebook.com" class="fa fa-facebook-square"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com" class="fa fa-instagram"></a>
					</span>
					<i class="fa fa-angle-double-up"></i><br>
					<i class="fa fa-play-circle"></i>
				</div>
		</div>
	</body>
</html>
